                                        
   Data:30/06/2016 Hora:10.12           
               CHICBURGUER              
     Av. Contagem, 673 - Santa Ines     
    MG Belo Horizonte - CEP 31080-365   
                                        
   Pedido:   PCL0                       
   Nome:     Felipe                     
                                        
   Mesa:     Mesa 01                    
   Dinheiro: 25.0                       
                                        
   Cartao:   0.0                        
   Total:    25.0                       
   Troco:    25.0                       
                                        
   ITENS PEDIDO                         
   Un Valor Nome                        
                                        
   2  7.0   HAMBURGUER                  
                                        
   1  11.0  ESPAGUETE C/ BROCOLIS E     
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        


